<!DOCTYPE html>
<html>
    <head>
        <title>Ray Tracing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../Styles/style.css">
        <link rel="stylesheet" href="../Styles/cocoen.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Les jeux vidéos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="First.html">Premier jeu vidéos</a>
                  <a class="nav-link" href="engines.html">Moteurs de jeux</a>
                  <a class="nav-link" href="rtx.html">Ray Tracing</a>
                  <a class="nav-link" href="dlss.html">Deep Learning Super Sampling</a>
                </div>
              </div>
            </div>
          </nav>
          <section id="rtx_section">
            <div class="container">
                <div class="row">
                    <div class="rtx_content">
                        <h2>Le Ray Tracing</h2>
                        <p>Le Ray Tracing autrement appelé RTX permet de simuler le comportement physique de la lumière en temps réel ce qui permet d’avoir un rendu cinématographique d’une beauté sans précédent.</p>
                        <div class="cocoen">
                            <img src="../IMG/watch-dogs-legion-rtx-off.jpg" alt="">
                            <img src="../IMG/watch-dogs-legion-rtx-on.jpg" alt="">
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </section>
          <script src="../JS/cocoen-jquery.min.js"></script>>
          <script src="../JS/cocoen.min.js"></script>
          <script>
            new Cocoen(document.querySelector('.cocoen'));
        </script>
    </body>
</html>